/* Fazer reset as propriedades do site */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* VARIAVEIS */
:root {
    --cor-primaria: #023859;
}

/* Atribuir propriedades gerais ao site */
body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: var(--cor-primaria);
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
}

.links {
    display: flex;
}

.links li {
    margin-left: 10px;
}

.links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
}

.links a:hover {
    text-decoration: underline solid #ffffff;
}

/* SLIDESHOW */
.imagem-slideshow {
    width: 100%;
    height: 60vh;
    background: url('../imagens/slideshow.jpg') center center/cover no-repeat;
    position: relative;
}

.texto-slideshow {
    position: absolute;
    top: 30%;
    left: 40%;
    width: 200px;
    text-align: center;
    color: #ffffff;
}

.texto-slideshow h1 {
    line-height: 35px;
}

.btn {
    background-color: var(--cor-primaria);
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 18px;
    border-radius: 5px;
}

.conteiner {
    width: 80%;
    margin: 100px auto;
    text-align: justify;
    line-height: 25px;
}

#servicos {
    margin-top: 30px;
}

/* CARTÕES */
.cartoes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 40px;
    text-align: center;
    margin: 0px 100px;
}

.cartao {
    width: 200px;
    box-shadow: 2px 2px 10px #9e9e9e;
    border-radius: 5px;
    padding: 20px;
}

.atendimento {
    margin-top: 15px;
}

/* FORMULARIO */
form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    background-color: #f5f4f4;
    border: 0px;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 600px;
}

form .enviar {
    width: 150px;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    background-color: var(--cor-primaria);
    color: #ffffff;
}

.comunicacoes {
    text-align: center;
}

.comunicacoes p {
    font-size: 25px;
}

.redes-sociais img {
    width: 50px;
    margin-top: 20px;
    margin-left: 15px;
    background-color: #ffffff;
    border-radius: 50%;
}

.redes-sociais {
    display: flex;
}

/* MEDIA QUERIES */
@media (max-width: 597px) {
    header {
        flex-direction: column;
    }

    .links {
        margin-top: 10px;
    }

    .links a {
        font-weight: normal;
        font-size: 15px;
    }

    .texto-slideshow {
        position: none;
        top: 30%;
        left: 25%;
        width: 200px;
        text-align: center;
        color: #ffffff;
    }

    .conteiner {
        margin: 30px auto;
        font-size: 14px;
    }

    #servicos {
        margin-top: 15px;
    }

    .cartoes {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0px auto;
    }

    .cartao {
        box-shadow: 2px 2px 10px #9e9e9e;
        border-radius: 5px;
        padding: 20px;
        margin-top: 15px;
    }

    form .enviar {
        width: 100%;
        font-size: 16px;
    }

    footer {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px;
    }

    footer p {
        width: 100%;
        font-size: 14px;
        margin-bottom: 15px;
    }

    .comunicacoes p {
        font-size: 20px;
    }

    .redes-sociais img {
        width: 35px;
        margin-top: 0px;
    }
}

/* Fazer reset as propriedades do site */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* VARIAVEIS */
:root {
    --cor-primaria: #023859;
}

/* Atribuir propriedades gerais ao site */
body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: var(--cor-primaria);
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
}

.links {
    display: flex;
}

.links li {
    margin-left: 10px;
}

.links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
}

.links a:hover {
    text-decoration: underline solid #ffffff;
}

/* SLIDESHOW */
.imagem-slideshow {
    width: 100%;
    height: 60vh;
    background: url('../imagens/slideshow.jpg') center center/cover no-repeat;
    position: relative;
}

.texto-slideshow {
    position: absolute;
    top: 30%;
    left: 40%;
    width: 200px;
    text-align: center;
    color: #ffffff;
}

.texto-slideshow h1 {
    line-height: 35px;
}

.btn {
    background-color: var(--cor-primaria);
    color: #ffffff;
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 18px;
    border-radius: 5px;
}

.conteiner {
    width: 80%;
    margin: 100px auto;
    text-align: justify;
    line-height: 25px;
}

#servicos {
    margin-top: 30px;
}

/* CARTÕES */
.cartoes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 40px;
    text-align: center;
    margin: 0px 100px;
}

.cartao {
    width: 200px;
    box-shadow: 2px 2px 10px #9e9e9e;
    border-radius: 5px;
    padding: 20px;
}

.atendimento {
    margin-top: 15px;
}

/* FORMULARIO */
form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    background-color: #f5f4f4;
    border: 0px;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    max-width: 600px;
}

form .enviar {
    width: 150px;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    background-color: var(--cor-primaria);
    color: #ffffff;
}

.comunicacoes {
    text-align: center;
}

.comunicacoes p {
    font-size: 25px;
}

.redes-sociais img {
    width: 50px;
    margin-top: 20px;
    margin-left: 15px;
    background-color: #ffffff;
    border-radius: 50%;
}

.redes-sociais {
    display: flex;
}

/* MEDIA QUERIES */
@media (max-width: 597px) {
    header {
        flex-direction: column;
    }

    .links {
        margin-top: 10px;
    }

    .links a {
        font-weight: normal;
        font-size: 15px;
    }

    .texto-slideshow {
        position: none;
        top: 30%;
        left: 25%;
        width: 200px;
        text-align: center;
        color: #ffffff;
    }

    .conteiner {
        margin: 30px auto;
        font-size: 14px;
    }

    #servicos {
        margin-top: 15px;
    }

    .cartoes {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0px auto;
    }

    .cartao {
        box-shadow: 2px 2px 10px #9e9e9e;
        border-radius: 5px;
        padding: 20px;
        margin-top: 15px;
    }

    form .enviar {
        width: 100%;
        font-size: 16px;
    }

    footer {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 20px;
    }

    footer p {
        width: 100%;
        font-size: 14px;
        margin-bottom: 15px;
    }

    .comunicacoes p {
        font-size: 20px;
    }

    .redes-sociais img {
        width: 35px;
        margin-top: 0px;
    }
}